{
  "name": "plataforma-aprendizaje",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
